APP_SECRET=d8f2268d5cee3db3be9992f99b027d79
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=AKIAWYLR5B2UFDZKEU6Z
AWS_SECRET_ACCESS_KEY=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
