[33mcommit b95121c42b3f191abf33e11eebbdf4561cc67681[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sinval Albuquerque <sinvalalb@gmail.com>
Date:   Thu Oct 1 09:29:34 2020 -0300

    first

[33mcommit 0131a01a73fef8e2ef125fc4592dbef82121408d[m
Author: Sinval Albuquerque <sinvalalb@gmail.com>
Date:   Thu Oct 1 09:27:56 2020 -0300

    first commit

[33mcommit af5c3d2d7c5972fe6c505806726aa1492f286695[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sinval Albuquerque <sinvalalb@gmail.com>
Date:   Thu Aug 27 19:38:11 2020 -0300

    help3

[33mcommit f1f9eebe6880e19619a6fbe48e047a7f1e0eea65[m
Author: Sinval Albuquerque <sinvalalb@gmail.com>
Date:   Thu Aug 27 15:11:38 2020 -0300

    help2

[33mcommit 32945855fe1b92bc05d9aa84eeac0c30ed4b1858[m
Author: Sinval Albuquerque <sinvalalb@gmail.com>
Date:   Thu Aug 27 14:18:22 2020 -0300

    help
